StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
FontName Futura LT
FontSubfamily Bold
UniqueID FontForge 2.0 : Futura LT Bold : 1-7-2009
FullName Futura LT Bold
Version Version 006.000 
PostScriptName FuturaLT-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 1040
Descender -264
FontBBox -171 -264 1441 1040
StartCharMetrics 235
U 32 ; WX 343 ; N space ; G 3
U 33 ; WX 384 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 686 ; N numbersign ; G 6
U 36 ; WX 686 ; N dollar ; G 7
U 37 ; WX 975 ; N percent ; G 8
U 38 ; WX 848 ; N ampersand ; G 9
U 39 ; WX 250 ; N quotesingle ; G 106
U 40 ; WX 352 ; N parenleft ; G 11
U 41 ; WX 352 ; N parenright ; G 12
U 42 ; WX 483 ; N asterisk ; G 13
U 43 ; WX 686 ; N plus ; G 14
U 44 ; WX 343 ; N comma ; G 15
U 45 ; WX 392 ; N hyphenminus ; G 234
U 46 ; WX 343 ; N period ; G 17
U 47 ; WX 579 ; N slash ; G 18
U 48 ; WX 686 ; N zero ; G 19
U 49 ; WX 686 ; N one ; G 20
U 50 ; WX 686 ; N two ; G 21
U 51 ; WX 686 ; N three ; G 22
U 52 ; WX 686 ; N four ; G 23
U 53 ; WX 689 ; N five ; G 24
U 54 ; WX 686 ; N six ; G 25
U 55 ; WX 686 ; N seven ; G 26
U 56 ; WX 686 ; N eight ; G 27
U 57 ; WX 686 ; N nine ; G 28
U 58 ; WX 343 ; N colon ; G 29
U 59 ; WX 343 ; N semicolon ; G 30
U 60 ; WX 686 ; N less ; G 31
U 61 ; WX 686 ; N equal ; G 32
U 62 ; WX 686 ; N greater ; G 33
U 63 ; WX 595 ; N question ; G 34
U 64 ; WX 740 ; N at ; G 35
U 65 ; WX 781 ; N A ; G 36
U 66 ; WX 677 ; N B ; G 37
U 67 ; WX 660 ; N C ; G 38
U 68 ; WX 752 ; N D ; G 39
U 69 ; WX 550 ; N E ; G 40
U 70 ; WX 542 ; N F ; G 41
U 71 ; WX 842 ; N G ; G 42
U 72 ; WX 803 ; N H ; G 43
U 73 ; WX 324 ; N I ; G 44
U 74 ; WX 489 ; N J ; G 45
U 75 ; WX 758 ; N K ; G 46
U 76 ; WX 495 ; N L ; G 47
U 77 ; WX 983 ; N M ; G 48
U 78 ; WX 881 ; N N ; G 49
U 79 ; WX 887 ; N O ; G 50
U 80 ; WX 661 ; N P ; G 51
U 81 ; WX 887 ; N Q ; G 52
U 82 ; WX 680 ; N R ; G 53
U 83 ; WX 616 ; N S ; G 54
U 84 ; WX 533 ; N T ; G 55
U 85 ; WX 778 ; N U ; G 56
U 86 ; WX 761 ; N V ; G 57
U 87 ; WX 1117 ; N W ; G 58
U 88 ; WX 789 ; N X ; G 59
U 89 ; WX 714 ; N Y ; G 60
U 90 ; WX 707 ; N Z ; G 61
U 91 ; WX 350 ; N bracketleft ; G 62
U 92 ; WX 579 ; N backslash ; G 63
U 93 ; WX 350 ; N bracketright ; G 64
U 94 ; WX 686 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 402 ; N grave ; G 126
U 97 ; WX 682 ; N a ; G 68
U 98 ; WX 682 ; N b ; G 69
U 99 ; WX 483 ; N c ; G 70
U 100 ; WX 682 ; N d ; G 71
U 101 ; WX 610 ; N e ; G 72
U 102 ; WX 388 ; N f ; G 73
U 103 ; WX 677 ; N g ; G 74
U 104 ; WX 661 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 302 ; N j ; G 77
U 107 ; WX 688 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 989 ; N m ; G 80
U 110 ; WX 661 ; N n ; G 81
U 111 ; WX 662 ; N o ; G 82
U 112 ; WX 682 ; N p ; G 83
U 113 ; WX 682 ; N q ; G 84
U 114 ; WX 453 ; N r ; G 85
U 115 ; WX 513 ; N s ; G 86
U 116 ; WX 360 ; N t ; G 87
U 117 ; WX 659 ; N u ; G 88
U 118 ; WX 623 ; N v ; G 89
U 119 ; WX 996 ; N w ; G 90
U 120 ; WX 712 ; N x ; G 91
U 121 ; WX 654 ; N y ; G 92
U 122 ; WX 559 ; N z ; G 93
U 123 ; WX 352 ; N braceleft ; G 94
U 124 ; WX 579 ; N bar ; G 95
U 125 ; WX 352 ; N braceright ; G 96
U 126 ; WX 686 ; N asciitilde ; G 97
U 160 ; WX 343 ; N nbspace ; G 233
U 161 ; WX 384 ; N exclamdown ; G 98
U 162 ; WX 686 ; N cent ; G 99
U 163 ; WX 686 ; N sterling ; G 100
U 164 ; WX 689 ; N currency ; G 105
U 165 ; WX 686 ; N yen ; G 102
U 166 ; WX 579 ; N brokenbar ; G 160
U 167 ; WX 686 ; N section ; G 104
U 168 ; WX 604 ; N dieresis ; G 133
U 169 ; WX 800 ; N copyright ; G 169
U 170 ; WX 409 ; N ordfeminine ; G 141
U 171 ; WX 603 ; N guillemotleft ; G 108
U 172 ; WX 686 ; N logicalnot ; G 170
U 174 ; WX 800 ; N registered ; G 158
U 175 ; WX 603 ; N macron ; G 130
U 176 ; WX 400 ; N degree ; G 174
U 177 ; WX 686 ; N plusminus ; G 166
U 178 ; WX 412 ; N twosuperior ; G 171
U 179 ; WX 412 ; N threesuperior ; G 172
U 180 ; WX 402 ; N acute ; G 127
U 182 ; WX 686 ; N paragraph ; G 117
U 183 ; WX 343 ; N periodcentered ; G 116
U 184 ; WX 380 ; N cedilla ; G 135
U 185 ; WX 412 ; N onesuperior ; G 156
U 186 ; WX 410 ; N ordmasculine ; G 145
U 187 ; WX 603 ; N guillemotright ; G 122
U 188 ; WX 1029 ; N onequarter ; G 155
U 189 ; WX 1029 ; N onehalf ; G 162
U 190 ; WX 1029 ; N threequarters ; G 154
U 191 ; WX 595 ; N questiondown ; G 125
U 192 ; WX 781 ; N Agrave ; G 179
U 193 ; WX 781 ; N Aacute ; G 176
U 194 ; WX 781 ; N Acircumflex ; G 177
U 195 ; WX 781 ; N Atilde ; G 181
U 196 ; WX 781 ; N Adieresis ; G 178
U 197 ; WX 781 ; N Aring ; G 180
U 198 ; WX 1026 ; N AE ; G 140
U 199 ; WX 660 ; N Ccedilla ; G 167
U 200 ; WX 550 ; N Egrave ; G 185
U 201 ; WX 550 ; N Eacute ; G 182
U 202 ; WX 550 ; N Ecircumflex ; G 183
U 203 ; WX 550 ; N Edieresis ; G 184
U 204 ; WX 324 ; N Igrave ; G 189
U 205 ; WX 324 ; N Iacute ; G 186
U 206 ; WX 324 ; N Icircumflex ; G 187
U 207 ; WX 324 ; N Idieresis ; G 188
U 208 ; WX 752 ; N Eth ; G 161
U 209 ; WX 881 ; N Ntilde ; G 190
U 210 ; WX 887 ; N Ograve ; G 194
U 211 ; WX 887 ; N Oacute ; G 191
U 212 ; WX 887 ; N Ocircumflex ; G 192
U 213 ; WX 887 ; N Otilde ; G 195
U 214 ; WX 887 ; N Odieresis ; G 193
U 215 ; WX 686 ; N multiply ; G 157
U 216 ; WX 887 ; N Oslash ; G 143
U 217 ; WX 778 ; N Ugrave ; G 200
U 218 ; WX 778 ; N Uacute ; G 197
U 219 ; WX 778 ; N Ucircumflex ; G 198
U 220 ; WX 778 ; N Udieresis ; G 199
U 221 ; WX 714 ; N Yacute ; G 201
U 222 ; WX 661 ; N Thorn ; G 159
U 223 ; WX 651 ; N germandbls ; G 151
U 224 ; WX 682 ; N agrave ; G 207
U 225 ; WX 682 ; N aacute ; G 204
U 226 ; WX 682 ; N acircumflex ; G 205
U 227 ; WX 682 ; N atilde ; G 209
U 228 ; WX 682 ; N adieresis ; G 206
U 229 ; WX 682 ; N aring ; G 208
U 230 ; WX 940 ; N ae ; G 146
U 231 ; WX 483 ; N ccedilla ; G 164
U 232 ; WX 610 ; N egrave ; G 213
U 233 ; WX 610 ; N eacute ; G 210
U 234 ; WX 610 ; N ecircumflex ; G 211
U 235 ; WX 610 ; N edieresis ; G 212
U 236 ; WX 302 ; N igrave ; G 217
U 237 ; WX 302 ; N iacute ; G 214
U 238 ; WX 302 ; N icircumflex ; G 215
U 239 ; WX 302 ; N idieresis ; G 216
U 240 ; WX 662 ; N eth ; G 165
U 241 ; WX 661 ; N ntilde ; G 218
U 242 ; WX 662 ; N ograve ; G 222
U 243 ; WX 662 ; N oacute ; G 219
U 244 ; WX 662 ; N ocircumflex ; G 220
U 245 ; WX 662 ; N otilde ; G 223
U 246 ; WX 662 ; N odieresis ; G 221
U 247 ; WX 686 ; N divide ; G 153
U 248 ; WX 662 ; N oslash ; G 149
U 249 ; WX 659 ; N ugrave ; G 228
U 250 ; WX 659 ; N uacute ; G 225
U 251 ; WX 659 ; N ucircumflex ; G 226
U 252 ; WX 659 ; N udieresis ; G 227
U 253 ; WX 654 ; N yacute ; G 229
U 254 ; WX 682 ; N thorn ; G 168
U 255 ; WX 654 ; N ydieresis ; G 230
U 305 ; WX 302 ; N dotlessi ; G 147
U 321 ; WX 533 ; N Lslash ; G 142
U 322 ; WX 366 ; N lslash ; G 148
U 338 ; WX 1140 ; N OE ; G 144
U 339 ; WX 1022 ; N oe ; G 150
U 352 ; WX 616 ; N Scaron ; G 196
U 353 ; WX 513 ; N scaron ; G 224
U 376 ; WX 714 ; N Ydieresis ; G 202
U 381 ; WX 707 ; N Zcaron ; G 203
U 382 ; WX 559 ; N zcaron ; G 231
U 402 ; WX 686 ; N florin ; G 103
U 710 ; WX 590 ; N circumflex ; G 128
U 711 ; WX 590 ; N caron ; G 138
U 728 ; WX 539 ; N breve ; G 131
U 729 ; WX 402 ; N dotaccent ; G 132
U 730 ; WX 457 ; N ring ; G 134
U 731 ; WX 350 ; N ogonek ; G 137
U 732 ; WX 549 ; N tilde ; G 129
U 733 ; WX 539 ; N hungarumlaut ; G 136
U 956 ; WX 659 ; N mu ; G 175
U 8211 ; WX 500 ; N endash ; G 113
U 8212 ; WX 1000 ; N emdash ; G 139
U 8216 ; WX 372 ; N quoteleft ; G 67
U 8217 ; WX 372 ; N quoteright ; G 10
U 8218 ; WX 338 ; N quotesinglbase ; G 119
U 8220 ; WX 628 ; N quotedblleft ; G 107
U 8221 ; WX 628 ; N quotedblright ; G 121
U 8222 ; WX 594 ; N quotedblbase ; G 120
U 8224 ; WX 686 ; N dagger ; G 114
U 8225 ; WX 686 ; N daggerdbl ; G 115
U 8226 ; WX 686 ; N bullet ; G 118
U 8230 ; WX 1000 ; N ellipsis ; G 123
U 8240 ; WX 1460 ; N perthousand ; G 124
U 8249 ; WX 354 ; N guilsinglleft ; G 109
U 8250 ; WX 354 ; N guilsinglright ; G 110
U 8260 ; WX 194 ; N fraction ; G 101
U 8364 ; WX 689 ; N Euro ; G 232
U 8482 ; WX 940 ; N trademark ; G 173
U 8722 ; WX 686 ; N minus ; G 163
U 64257 ; WX 679 ; N fi ; G 111
U 64258 ; WX 690 ; N fl ; G 112
U 65533 ; WX 343 ; N .notdef ; G 0
EndCharMetrics
StartKernData 
StartKernPairs 99

KPX dollar seven -60
KPX dollar nine -110
KPX dollar colon -80
KPX dollar less -120
KPX dollar Y -60
KPX dollar Z -37
KPX dollar backslash -60

KPX parenright dollar -55

KPX slash seven -55
KPX slash nine -92
KPX slash colon -55
KPX slash less -92
KPX slash backslash -37

KPX three dollar -74

KPX five nine -20
KPX five colon -20
KPX five less -40

KPX seven dollar -60
KPX seven D -74
KPX seven F -74
KPX seven H -74
KPX seven R -74
KPX seven U -55
KPX seven V -92
KPX seven X -80
KPX seven Z -80
KPX seven backslash -80

KPX nine dollar -90
KPX nine D -74
KPX nine H -74
KPX nine L 20
KPX nine R -74
KPX nine U -37
KPX nine X -37
KPX nine backslash -18

KPX colon dollar -80
KPX colon D -37
KPX colon H -40
KPX colon R -40
KPX colon U -40
KPX colon X -40

KPX less dollar -120
KPX less D -92
KPX less H -92
KPX less L 20
KPX less R -120
KPX less S -74
KPX less T -92
KPX less X -74
KPX less Y -55

KPX C C -40


KPX U I 20
KPX U J 18
KPX U R -18
KPX U T -18
KPX U W 18
KPX U Y 18
KPX U Z 18
KPX U backslash 18
KPX U bracketright 20



EndKernPairs
EndKernData
EndFontMetrics
