StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Freestyle Script is a trademark of Esselte Pendaflex Corporation in the USA, of Letraset Canada Ltd. in Canada, and of Esselte Letraset Ltd. elsewhere.
FontName Futura LT
FontSubfamily Regular
UniqueID FontForge 2.0 : Futura LT Medium : 1-7-2009
FullName Futura LT Medium
Version Version 006.000 
PostScriptName FuturaLT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -187
FontHeightOffset 90
Ascender 1020
Descender -268
FontBBox -163 -268 1113 1020
StartCharMetrics 235
U 32 ; WX 289 ; N space ; G 3
U 33 ; WX 321 ; N exclam ; G 4
U 34 ; WX 439 ; N quotedbl ; G 5
U 35 ; WX 578 ; N numbersign ; G 6
U 36 ; WX 578 ; N dollar ; G 7
U 37 ; WX 708 ; N percent ; G 8
U 38 ; WX 692 ; N ampersand ; G 9
U 39 ; WX 277 ; N quotesingle ; G 106
U 40 ; WX 292 ; N parenleft ; G 11
U 41 ; WX 292 ; N parenright ; G 12
U 42 ; WX 432 ; N asterisk ; G 13
U 43 ; WX 578 ; N plus ; G 14
U 44 ; WX 289 ; N comma ; G 15
U 45 ; WX 332 ; N hyphenminus ; G 234
U 46 ; WX 289 ; N period ; G 17
U 47 ; WX 551 ; N slash ; G 18
U 48 ; WX 578 ; N zero ; G 19
U 49 ; WX 578 ; N one ; G 20
U 50 ; WX 578 ; N two ; G 21
U 51 ; WX 578 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 578 ; N five ; G 24
U 54 ; WX 578 ; N six ; G 25
U 55 ; WX 578 ; N seven ; G 26
U 56 ; WX 578 ; N eight ; G 27
U 57 ; WX 578 ; N nine ; G 28
U 58 ; WX 289 ; N colon ; G 29
U 59 ; WX 289 ; N semicolon ; G 30
U 60 ; WX 578 ; N less ; G 31
U 61 ; WX 578 ; N equal ; G 32
U 62 ; WX 578 ; N greater ; G 33
U 63 ; WX 453 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 703 ; N A ; G 36
U 66 ; WX 535 ; N B ; G 37
U 67 ; WX 661 ; N C ; G 38
U 68 ; WX 665 ; N D ; G 39
U 69 ; WX 521 ; N E ; G 40
U 70 ; WX 474 ; N F ; G 41
U 71 ; WX 780 ; N G ; G 42
U 72 ; WX 675 ; N H ; G 43
U 73 ; WX 232 ; N I ; G 44
U 74 ; WX 362 ; N J ; G 45
U 75 ; WX 600 ; N K ; G 46
U 76 ; WX 385 ; N L ; G 47
U 77 ; WX 851 ; N M ; G 48
U 78 ; WX 785 ; N N ; G 49
U 79 ; WX 828 ; N O ; G 50
U 80 ; WX 495 ; N P ; G 51
U 81 ; WX 828 ; N Q ; G 52
U 82 ; WX 543 ; N R ; G 53
U 83 ; WX 537 ; N S ; G 54
U 84 ; WX 456 ; N T ; G 55
U 85 ; WX 669 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 1027 ; N W ; G 58
U 88 ; WX 574 ; N X ; G 59
U 89 ; WX 573 ; N Y ; G 60
U 90 ; WX 552 ; N Z ; G 61
U 91 ; WX 311 ; N bracketleft ; G 62
U 92 ; WX 551 ; N backslash ; G 63
U 93 ; WX 311 ; N bracketright ; G 64
U 94 ; WX 578 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 360 ; N grave ; G 126
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 441 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 488 ; N e ; G 72
U 102 ; WX 275 ; N f ; G 73
U 103 ; WX 555 ; N g ; G 74
U 104 ; WX 523 ; N h ; G 75
U 105 ; WX 254 ; N i ; G 76
U 106 ; WX 254 ; N j ; G 77
U 107 ; WX 462 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 767 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 351 ; N r ; G 85
U 115 ; WX 384 ; N s ; G 86
U 116 ; WX 240 ; N t ; G 87
U 117 ; WX 512 ; N u ; G 88
U 118 ; WX 445 ; N v ; G 89
U 119 ; WX 718 ; N w ; G 90
U 120 ; WX 489 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 570 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 578 ; N asciitilde ; G 97
U 160 ; WX 289 ; N nbspace ; G 233
U 161 ; WX 321 ; N exclamdown ; G 98
U 162 ; WX 578 ; N cent ; G 99
U 163 ; WX 578 ; N sterling ; G 100
U 164 ; WX 578 ; N currency ; G 105
U 165 ; WX 578 ; N yen ; G 102
U 166 ; WX 570 ; N brokenbar ; G 189
U 167 ; WX 578 ; N section ; G 104
U 168 ; WX 470 ; N dieresis ; G 133
U 169 ; WX 800 ; N copyright ; G 191
U 170 ; WX 334 ; N ordfeminine ; G 141
U 171 ; WX 523 ; N guillemotleft ; G 108
U 172 ; WX 578 ; N logicalnot ; G 204
U 174 ; WX 800 ; N registered ; G 218
U 175 ; WX 500 ; N macron ; G 130
U 176 ; WX 400 ; N degree ; G 193
U 177 ; WX 578 ; N plusminus ; G 217
U 178 ; WX 346 ; N twosuperior ; G 224
U 179 ; WX 346 ; N threesuperior ; G 222
U 180 ; WX 360 ; N acute ; G 127
U 182 ; WX 578 ; N paragraph ; G 117
U 183 ; WX 289 ; N periodcentered ; G 116
U 184 ; WX 330 ; N cedilla ; G 135
U 185 ; WX 346 ; N onesuperior ; G 215
U 186 ; WX 324 ; N ordmasculine ; G 145
U 187 ; WX 523 ; N guillemotright ; G 122
U 188 ; WX 867 ; N onequarter ; G 214
U 189 ; WX 867 ; N onehalf ; G 213
U 190 ; WX 867 ; N threequarters ; G 221
U 191 ; WX 453 ; N questiondown ; G 125
U 192 ; WX 703 ; N Agrave ; G 155
U 193 ; WX 703 ; N Aacute ; G 152
U 194 ; WX 703 ; N Acircumflex ; G 153
U 195 ; WX 703 ; N Atilde ; G 157
U 196 ; WX 703 ; N Adieresis ; G 154
U 197 ; WX 703 ; N Aring ; G 156
U 198 ; WX 997 ; N AE ; G 140
U 199 ; WX 661 ; N Ccedilla ; G 158
U 200 ; WX 521 ; N Egrave ; G 162
U 201 ; WX 521 ; N Eacute ; G 159
U 202 ; WX 521 ; N Ecircumflex ; G 160
U 203 ; WX 521 ; N Edieresis ; G 161
U 204 ; WX 232 ; N Igrave ; G 167
U 205 ; WX 232 ; N Iacute ; G 164
U 206 ; WX 232 ; N Icircumflex ; G 165
U 207 ; WX 232 ; N Idieresis ; G 166
U 208 ; WX 665 ; N Eth ; G 163
U 209 ; WX 785 ; N Ntilde ; G 168
U 210 ; WX 828 ; N Ograve ; G 172
U 211 ; WX 828 ; N Oacute ; G 169
U 212 ; WX 828 ; N Ocircumflex ; G 170
U 213 ; WX 828 ; N Otilde ; G 173
U 214 ; WX 828 ; N Odieresis ; G 171
U 215 ; WX 578 ; N multiply ; G 207
U 216 ; WX 828 ; N Oslash ; G 143
U 217 ; WX 669 ; N Ugrave ; G 179
U 218 ; WX 669 ; N Uacute ; G 176
U 219 ; WX 669 ; N Ucircumflex ; G 177
U 220 ; WX 669 ; N Udieresis ; G 178
U 221 ; WX 573 ; N Yacute ; G 180
U 222 ; WX 495 ; N Thorn ; G 175
U 223 ; WX 580 ; N germandbls ; G 151
U 224 ; WX 556 ; N agrave ; G 186
U 225 ; WX 556 ; N aacute ; G 183
U 226 ; WX 556 ; N acircumflex ; G 184
U 227 ; WX 556 ; N atilde ; G 188
U 228 ; WX 556 ; N adieresis ; G 185
U 229 ; WX 556 ; N aring ; G 187
U 230 ; WX 807 ; N ae ; G 146
U 231 ; WX 441 ; N ccedilla ; G 190
U 232 ; WX 488 ; N egrave ; G 198
U 233 ; WX 488 ; N eacute ; G 195
U 234 ; WX 488 ; N ecircumflex ; G 196
U 235 ; WX 488 ; N edieresis ; G 197
U 236 ; WX 254 ; N igrave ; G 203
U 237 ; WX 254 ; N iacute ; G 200
U 238 ; WX 254 ; N icircumflex ; G 201
U 239 ; WX 254 ; N idieresis ; G 202
U 240 ; WX 540 ; N eth ; G 199
U 241 ; WX 523 ; N ntilde ; G 208
U 242 ; WX 540 ; N ograve ; G 212
U 243 ; WX 540 ; N oacute ; G 209
U 244 ; WX 540 ; N ocircumflex ; G 210
U 245 ; WX 540 ; N otilde ; G 216
U 246 ; WX 540 ; N odieresis ; G 211
U 247 ; WX 578 ; N divide ; G 194
U 248 ; WX 540 ; N oslash ; G 149
U 249 ; WX 512 ; N ugrave ; G 228
U 250 ; WX 512 ; N uacute ; G 225
U 251 ; WX 512 ; N ucircumflex ; G 226
U 252 ; WX 512 ; N udieresis ; G 227
U 253 ; WX 484 ; N yacute ; G 229
U 254 ; WX 556 ; N thorn ; G 220
U 255 ; WX 484 ; N ydieresis ; G 230
U 305 ; WX 254 ; N dotlessi ; G 147
U 321 ; WX 385 ; N Lslash ; G 142
U 322 ; WX 255 ; N lslash ; G 148
U 338 ; WX 1143 ; N OE ; G 144
U 339 ; WX 897 ; N oe ; G 150
U 352 ; WX 537 ; N Scaron ; G 174
U 353 ; WX 384 ; N scaron ; G 219
U 376 ; WX 573 ; N Ydieresis ; G 181
U 381 ; WX 552 ; N Zcaron ; G 182
U 382 ; WX 495 ; N zcaron ; G 231
U 402 ; WX 578 ; N florin ; G 103
U 710 ; WX 470 ; N circumflex ; G 128
U 711 ; WX 472 ; N caron ; G 138
U 728 ; WX 490 ; N breve ; G 131
U 729 ; WX 360 ; N dotaccent ; G 132
U 730 ; WX 360 ; N ring ; G 134
U 731 ; WX 340 ; N ogonek ; G 137
U 732 ; WX 510 ; N tilde ; G 129
U 733 ; WX 470 ; N hungarumlaut ; G 136
U 956 ; WX 512 ; N mu ; G 206
U 8211 ; WX 500 ; N endash ; G 113
U 8212 ; WX 1000 ; N emdash ; G 139
U 8216 ; WX 277 ; N quoteleft ; G 67
U 8217 ; WX 277 ; N quoteright ; G 10
U 8218 ; WX 277 ; N quotesinglbase ; G 119
U 8220 ; WX 439 ; N quotedblleft ; G 107
U 8221 ; WX 439 ; N quotedblright ; G 121
U 8222 ; WX 439 ; N quotedblbase ; G 120
U 8224 ; WX 578 ; N dagger ; G 114
U 8225 ; WX 578 ; N daggerdbl ; G 115
U 8226 ; WX 578 ; N bullet ; G 118
U 8230 ; WX 1000 ; N ellipsis ; G 123
U 8240 ; WX 1110 ; N perthousand ; G 124
U 8249 ; WX 336 ; N guilsinglleft ; G 109
U 8250 ; WX 336 ; N guilsinglright ; G 110
U 8260 ; WX 165 ; N fraction ; G 101
U 8364 ; WX 578 ; N Euro ; G 232
U 8482 ; WX 940 ; N trademark ; G 223
U 8722 ; WX 578 ; N minus ; G 205
U 64257 ; WX 512 ; N fi ; G 111
U 64258 ; WX 497 ; N fl ; G 112
U 65533 ; WX 289 ; N .notdef ; G 0
EndCharMetrics
StartKernData 
StartKernPairs 98

KPX dollar seven -80
KPX dollar nine -120
KPX dollar colon -100
KPX dollar less -100
KPX dollar Y -20
KPX dollar Z -20
KPX dollar backslash -20

KPX parenright dollar -60

KPX slash seven -30
KPX slash nine -40
KPX slash colon -30
KPX slash less -40
KPX slash backslash -20

KPX three dollar -80

KPX five seven -20
KPX five less -20

KPX seven dollar -80
KPX seven D -100
KPX seven F -100
KPX seven H -100
KPX seven L -15
KPX seven R -100
KPX seven U -80
KPX seven V -100
KPX seven X -100
KPX seven Z -80
KPX seven backslash -80

KPX nine dollar -100
KPX nine D -80
KPX nine H -80
KPX nine L -20
KPX nine R -80
KPX nine U -40
KPX nine X -60
KPX nine backslash -20

KPX colon dollar -100
KPX colon D -60
KPX colon H -60
KPX colon R -60
KPX colon U -20
KPX colon X -40

KPX less dollar -100
KPX less D -100
KPX less H -100
KPX less L -20
KPX less R -100
KPX less S -80
KPX less T -100
KPX less X -60
KPX less Y -40

KPX C C -111

KPX I I 20

KPX U I 20
KPX U P 8
KPX U Q 8
KPX U T -20
KPX U W 20
KPX U Y 40
KPX U Z 40
KPX U bracketleft 40
KPX U backslash 40



EndKernPairs
EndKernData
EndFontMetrics
